<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des TP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('img/chat.jfif') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        a:active {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Liste des TP</h1>
        <a href="./Tp2-IMC/IMC.html">Cliquer sur ce lien pour voir le TP IMC</a>
        <a href="./Tp3-fruit/Fruits.html">Cliquer sur ce lien pour voir le TP Fruits 1</a>
        <a href="./Tp4-fruit/TP4-fruit.html">Cliquer sur ce lien pour voir le TP Fruits 2</a>
        <a href="./Tp6-Cocktail/Cocktail.html">Cliquer sur ce lien pour voir le TP Cocktail</a>
        <a href="./TP7-Série/Série.html">Cliquer sur ce lien pour voir le TP Série</a>
        <a href="./Tp-Mémorie/Tableau.html">Cliquer sur ce lien pour voir le TP Mémorie</a>
    </div>
</body>
</html>